<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>King-Users App</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="KingUsersApp.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Radzen.Blazor/css/material-base.css">
</head>

<style>
    /* This CSS is specific to the current HTML.
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
    .loading-section {
        display: flex;
        flex-direction: column;
        height: 60vh;
        justify-content: center;
        text-align: center;
    }

    .loading-section h2 {
        color: black;
    }

    .loader-dot {
        -webkit-animation: grow 2.1s infinite ease-in-out both;
        animation: grow 2.1s infinite ease-in-out both;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        height: 50px;
        width: 50px;
    }

    .loader-dot.dot1 {
        -webkit-animation-delay: -0.96s;
        animation-delay: -0.96s;
    }

    .loader-dot.dot2 {
        -webkit-animation-delay: -0.48s;
        animation-delay: -0.48s;
    }

    @-webkit-keyframes grow {
        0%, 80%, 100% {
            -webkit-transform: scale(0)
        }

        40% {
            -webkit-transform: scale(1.0)
        }
    }
</style>


<body>
    <!--<div id="app">Loading...</div>-->
    <div id="app">

        <div style="position: absolute; text-align: center; top: 3vh; width: 100%;">
            <img src="/Loading.jpg" Style="height: 400px; opacity: 1.0; width: 400px;" />
           
            
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
</body>

</html>

